#placemark_counter {
    width: 50px;
    height: 50px;
    font-family: Arial;
    text-align: center;
    font-size: 22px;
    line-height: 50px;
    background-color: white;
    color: black;
    font-weight: bold;
}
